# Token for telegram bot you want to use
TG_TOKEN="111111111:xxxxxxxxxxxxxxxxxxxxxx"
# Link for public folder with project gallery
YANDEX_PUBLIC_FOLDER_URL="https://disk.yandex.ru/d/xxxxxxxxxxxxxx"

# App port
PORT=3000

# Credentials for a postgres db
# Db name
POSTGRES_NAME='aldibotpg'
# Root user name
POSTGRES_USER='admin'
# Root user password
POSTGRES_PASSWORD='admin'

POSTGRES_PORT=5432

# Do not touch
POSTGRES_HOST='postgres'
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}"